FROM python:3.11-slim

# System deps: ffmpeg for video mux, libpq-dev for psycopg2, fonts for Pillow text rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        libpq-dev \
        fonts-dejavu-core \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/backend

COPY backend/ .

# Install Python deps (base only — no Coqui TTS)
# Upgrade pip/setuptools first: slim images ship older pip; PEP 517 + setuptools>=75 in pyproject.toml
# often fails without a current setuptools. Non-editable install is fine (code is baked into the image).
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir .

ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV PYTHONUNBUFFERED=1

COPY scripts/docker-entrypoint-backend.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["entrypoint.sh"]
